:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:hover {
  color: rgba(255, 255, 255, 0.784);
}

/* body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  text-align: center;
  padding-bottom: 0.5rem;
}

h6 {
  padding-left: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.cont-navbar {
  display: flex;
  justify-content: space-between;
}

.cont-cart {
  display: flex;
  gap: 10em;
}

.cont-total {
  display: flex;
  gap: 2rem;
}

/* Home - Banner */

.carousel-item {
  height: 45vh;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  border-radius: 0.1px;
  box-shadow: 0 0 15px #000000;
  background: rgba(0, 0, 0, 0.497) 000;
  width: 100%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  padding-bottom: 2rem;
}

/* Home - Gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 2rem;
  gap: 2rem;
}

/* Home - Gallery - Cards */

.card-title {
  padding-left: 1rem;
}

.section-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Detalle */

.cont-detalle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.section-detalle {
  display: flex;
  border: 1px #000000;
  width: 85%;
}

.detalle-texto {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Resumen */

.cont-resumen {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 3rem;
}

.section-resumen {
  width: 80%;
  background-color: rgb(235, 235, 235);
  padding: 2rem;
  border-radius: 5px;
}

.tabla-resumen {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 2fr;
  padding: 1rem 0;
  align-items: center;
  justify-items: center;
}

.section-cantidad {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.section-cantidad .button {
  height: 0.6rem;
  width: 0.6rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
